# Positron Security Scanner — Dependency Audit + Secret Detection
# Runs npm audit, checks for known CVE patterns in dependencies.
# Can be extended with additional tools (gitleaks, trivy, etc.)
FROM node:22-slim

WORKDIR /app

# ── Layer 1: Dependencies ──
COPY package*.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/run-state/package.json ./packages/run-state/
COPY packages/github-adapter/package.json ./packages/github-adapter/
COPY packages/speckit-adapter/package.json ./packages/speckit-adapter/
COPY packages/opencode-adapter/package.json ./packages/opencode-adapter/
COPY packages/sandbox/package.json ./packages/sandbox/
COPY apps/server/package.json ./apps/server/
COPY apps/worker/package.json ./apps/worker/
COPY apps/web/package.json ./apps/web/

RUN npm ci

# ── Layer 2: Full source for secret scanning (if added later) ──
COPY . .

# Run npm audit with strict level (fail on high/critical)
# Override with: docker compose run --rm security npm audit
CMD ["npm", "audit", "--audit-level=high"]
